token literal names:
null
';'
'print'
'while'
'{'
'}'
'if'
'else'
'('
')'
'*'
'/'
'+'
'-'
'='
'>'
'<'
'=='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
LPAREN
RPAREN
MULT
DIV
PLUS
MINUS
ASSIGN
GREAT
LESS
EQUAL
ID
INT
STRING
WS
COMMENT
LINE_COMMENT

rule names:
prog
stat
expr


atn:
[4, 1, 23, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 3, 1, 60, 8, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 3, 1, 0, 15, 17, 1, 0, 10, 11, 1, 0, 12, 13, 98, 0, 9, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 5, 18, 0, 0, 15, 16, 5, 14, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 1, 0, 0, 18, 62, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 5, 8, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 9, 0, 0, 23, 24, 5, 1, 0, 0, 24, 62, 1, 0, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 5, 8, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 9, 0, 0, 29, 33, 5, 4, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 5, 0, 0, 37, 62, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 9, 0, 0, 42, 46, 5, 4, 0, 0, 43, 45, 3, 2, 1, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 59, 5, 5, 0, 0, 50, 51, 5, 7, 0, 0, 51, 55, 5, 4, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 5, 5, 0, 0, 59, 50, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 14, 1, 0, 0, 0, 61, 19, 1, 0, 0, 0, 61, 25, 1, 0, 0, 0, 61, 38, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 6, 2, -1, 0, 64, 72, 5, 19, 0, 0, 65, 72, 5, 20, 0, 0, 66, 72, 5, 18, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 5, 9, 0, 0, 70, 72, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 72, 84, 1, 0, 0, 0, 73, 74, 10, 7, 0, 0, 74, 75, 7, 0, 0, 0, 75, 83, 3, 4, 2, 8, 76, 77, 10, 6, 0, 0, 77, 78, 7, 1, 0, 0, 78, 83, 3, 4, 2, 7, 79, 80, 10, 5, 0, 0, 80, 81, 7, 2, 0, 0, 81, 83, 3, 4, 2, 6, 82, 73, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 9, 9, 33, 46, 55, 59, 61, 71, 82, 84]